//------------------------------------------------------------------------
// Main
//------------------------------------------------------------------------

// General ---------------------------------------------------------------
body
  background: $color-white
  font-family: $font-face-primary
  font-size: $font-size-base
  line-height: $line-height-base
  color: $color-black

// Sauce -----------------------------------------------------------------
.sauce
  text-align: center
  font-family: "Lato", sans-serif
  margin: 100px 0
  h1
    text-transform: uppercase
    font-weight: 700
    font-size: 4em
  p
    font-weight: 300
    font-size: 2.2em
    color: #777
